<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interview Preparation</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class='navbar'>
            <a><img src="assets/logo.png"></a>
            <p>burger menu</p>
            
        </nav>
    </header>


    <div class="master_container">
       
        <div class="section_1">
            <!--- header-->
            <h1>1 on 1 Soft Skills Coaching</h1>
            <h1>To Crack Your Next Job Interview</h1>
            <!--end of header-->
            <a class="cta_button view_all_coaches" href='https://www.edmyst.com/search?service=15'>Show me your Coaches</a> 
        </div>

        <h2>Recommended Coaches</h2>
        <!-- coach card-->
        <div class="coach_card">
            
            <div class="coach_image_container">
                <img class="coach_image" src='assets/Kelcey Stevens.png'>
            </div> 
            <h3>Coach Kelcey Stevens</h3>
            <!-- coach short Description-->
            <p>ICF-Associate Certified Coach helping people and teams raise their leadership bar. </p>

            <div class="offerings">
                <ul>
                    <li>
                        <p>1 on 1 Video Call</p>   
                    </li>
                    <li>
                        <p>2 X 60 minute sessions</p>   
                    </li>

                    <li>
                        <p>Mock Interview</p>
                    </li>
                    <li>
                        <p>Session Recording with lifetime access</p>   
                    </li>
                    

                    <li>
                        <p>Unlimited Chat</p>  
                    </li>

                    <li>
                        <p>Interview Readiness Analysis</p>   
                    </li>
                

            </div>

            <span class="coach_description">
                <p>
                    Kelcey is an Organizational Leadership Adviser with a top U.S. based Credit Union. His professional experience spans across financial services with a focus on leadership development, coaching, organizational transformation, and doing good for the greater good. Kelcey has worked for several Fortune 500 financial institutions including Santander and Capital One. Kelcey is a Certified Life, Resilience and Progression Coach and an ICF ACC candidate. 
                </p>
            </span>

            <!--Price-->
            <div class="price_of_service">
                <h4>$200</h4>
            </div>

            <!--Book now and view Profile Buttons-->
            <div class='coach_card_action_buttons'>
                <a class="cta_button" href='https://www.edmyst.com/Trainer/bookasession/327'>Book Now</a>
                <a class="cta_button" href='https://www.edmyst.com/Trainer/aboutCoach/327'>View Profile</a>
            </div>


        </div>
        <!--coach card ends here-->

        <!-- coach card-->
        <div class="coach_card">
            
            <div class="coach_image_container" >
                <img class='coach_image' src="assets/Nadia-Merdassi.jpg">
            </div> 
            <h3>Coach Nadia Merdassi</h3>
            <!-- coach short Description-->
            <p>ICF-ACC Leadership Coach; Project Management Professional (PMP certified)</p>

            <div class="offerings">
                <section>
                    <ul>
                        <li>
                            <p>1 on 1 Video Call</p>   
                        </li>
                        <li>
                            <p>2 X 60 minute sessions</p>   
                        </li>

                        <li>
                            <p>Mock Interview</p>
                        </li>
                        <li>
                            <p>Session Recording with lifetime access</p>   
                        </li>
                        

                        <li>
                            <p>Unlimited Chat</p>  
                        </li>

                        <li>
                            <p>Interview Readiness Analysis</p>   
                        </li>

<!--
                    </ul>
                    <p>
                        <img src="assets/phone-icon.svg" height='15px' width='15px'>
                        1 on 1 Video Call
                    </p>
                    <p>
                        <img src="assets/recorder.png" height='15px' width='15px'>
                        Session Recording for lifetime
                    </p>
                    <p>
                        <img src="assets/messenger.png" height='15px' width='15px'>
                        Unlimited Chat
                    </p>
                

                </section>
                -->
            </div>

            <span class="coach_description">
                <p>
                    ICF-ACC Over 20 years of experience in customer-facing positions at multilateral organizations. Experience supporting professionals in a variety of sectors and careers. I adopt a results focused and tailored approach to coaching. I work closely with each client to identify their priority areas and create results focused action plans to help them achieve their full potential. I provide attentive feedback and leverage my experience as a corporate professional. 
                </p>
            </span>

            <!--Price-->
            <div class="price_of_service">
                <h4><strong>$200</h4></strong>
            </div>

            <!--Book now and view Profile Buttons-->
            <div class='coach_card_action_buttons'>
                <a class="cta_button" href='https://www.edmyst.com/Trainer/aboutCoach/326'>Book Now</a>
                <a class="cta_button" href='https://www.edmyst.com/Trainer/bookasession/326'>View Profile</a>
            </div>


        </div>
        <!--coach card ends here-->

        
        <a class='cta_button' href='https://www.edmyst.com/search?service=15'>View All Coaches For Interview Preparation</a>
        

        <!--Places experts have worked-->
        <div class="coach_past_companies">
            <h2>Coach's have worked at</h2>
            
            <marquee>
                <img src="https://www.edmyst.com/public/main/Images/brands/32087_blog.png" style="margin:20px;" class="img-fluid" alt="IBM">&nbsp; &nbsp;&nbsp;                 
                  
                <img src="https://www.edmyst.com/public/main/Images/brands/4164_blog.png" style="margin:20px;" class="img-fluid" alt="Bank of America">&nbsp; &nbsp;&nbsp;                 

                <img src="https://www.edmyst.com/public/main/Images/brands/21805_blog.jpg" style="margin:20px;" class="img-fluid" alt="Coca Cola">&nbsp; &nbsp;&nbsp;                 

                <img src="https://www.edmyst.com/public/main/Images/brands/12288_blog.png" style="margin:20px;" class="img-fluid" alt="Biocon">&nbsp; &nbsp;&nbsp;                 

                <img src="https://www.edmyst.com/public/main/Images/brands/8249_blog.png" style="margin:20px;" class="img-fluid" alt="ge">&nbsp; &nbsp;&nbsp;                 

                <img src="https://www.edmyst.com/public/main/Images/brands/10850_blog.png" style="margin:20px;" class="img-fluid" alt="Flipkart">&nbsp; &nbsp;&nbsp;                 

                <img src="https://www.edmyst.com/public/main/Images/brands/18046_blog.jpg" style="margin:20px;" class="img-fluid" alt="Girnar Soft">&nbsp; &nbsp;&nbsp;                 
            </marquee>
            <marquee>
                <img src="https://www.edmyst.com/public/main/Images/brands/6111_blog.jpg" style="margin:20px;" class="img-fluid" alt="Infosys">&nbsp; &nbsp;&nbsp;                 

                <img src="https://www.edmyst.com/public/main/Images/brands/19500_blog.jpg" style="margin:20px;" class="img-fluid" alt="jpmorgan chase">&nbsp; &nbsp;&nbsp;                 

                <img src="https://www.edmyst.com/public/main/Images/brands/6131_blog.png" style="margin:20px;" class="img-fluid" alt="Taj">&nbsp; &nbsp;&nbsp;                 

                <img src="https://www.edmyst.com/public/main/Images/brands/27824_blog.jpg" style="margin:20px;" class="img-fluid" alt="SONY">&nbsp; &nbsp;&nbsp;                 

                <img src="https://www.edmyst.com/public/main/Images/brands/1781_blog.png" style="margin:20px;" class="img-fluid" alt="Xerox">&nbsp; &nbsp;&nbsp;                 

                <img src="https://www.edmyst.com/public/main/Images/brands/19594_blog.png" style="margin:20px;" class="img-fluid" alt="Unilever">&nbsp; &nbsp;&nbsp;                 
                              
            </marquee>
        </div>

        <!--Try the free trial-->
        <div class="content_card">
            <h2>Your first consult is on us!</h2>
            <p>If you are not able to make up your mind, schedule a 15 min consultation session
                with a coach and then decide if you want to work with a coach.</p>
            <a class="cta_button" href='#'>Leave your details in the Chat Box below </a>
        </div>

        <!--Content gallery-->
        <div class="content_card">
            <h2>Visit Content Gallery!</h2>
            <p>Check out the ton of content that we have created and curated to help you out in navigating the corporate world </p>
            <a class="cta_button" href='https://www.edmyst.com/blog'>Content Gallery </a>
        </div>

        <!--testimonials-->
        <div class="content_card">
            <h3>What  customers are saying</h3>
            <p>"The program was very helpful and the EdMyst coach was awesome! My online interview coaching sessions went very well and it helped me understand my strengths and skills. I am pleased with all the tips and personalized information given to help my specific needs. My coach asked me to work step by step through my homework and made it very comfortable. He did a great job in enabling me to introspect and become more confident in interviews. I have gained many insights during my coaching experience. "</p>
            <p><strong>Ganeshan Sitaraman</strong></p>
            <p><strong>(Senior Supply Chain Leader | 20+ years of experience)</strong></p>
        </div>

        <div class="content_card">

            <hr>
            <p>"I am currently looking for a job in Sales and I felt I needed some preparation for the Job Interviews. EdMyst Interview Preparation course taught me how to hone my skills and traits. Now, I am more confident about my expertise and can stand on solid ground in interviews. 
            EdMyst Interview Preparation course should be taken by everyone involved in the process of applying for job interviews! It's both useful and pleasant to take. 
            Thank you very much Mr.Amit! "</p>
            <p><strong>Saket Verma</strong></p>
            <p><strong>(Sales Professional | MBA)</strong></p>
            
            
        </div>

        <a class="cta_button view_all_coaches" href='https://www.edmyst.com/search?service=15'>Show me your Coaches</a> 


        <div class="content_card">
            <h3>Stay Ahead With EdMyst Advantage </h3>
            <ul>
                <li><p> No longer spend endless hours on the internet to only get one size fits all generic advice.</p></li>
    
                <li><p>Our coaches keep you at the centre.</p></li>   
                
                <li><p>1 on 1 video consultation, unlimited chat.</p></li>
                
                <li><p>Mock interviews.</p></li>
                
                <li><p>Pre assessment, Post assessment</p></li>
                
                <li><p>Road map, reference material</p></li>
                
            </ul>

        </div>

        







    </div>

    <footer>

    </footer>
</body>
</html>
